HOST=0.0.0.0
PORT=3300
NODE_ENV=development

CACHE_VIEWS=false

APP_NAME=MieuxplacerMiddleware
APP_URL=http://${HOST}:${PORT}
APP_ENV=local

APP_KEY=

HASH_DRIVER=bcrypt

SESSION_DRIVER=file

# BACKEND CLIENT
BACKEND_API_HOST=http://backoffice.dev.robintech.co
MP_BACKEND_API_TOKEN=7e1f2c76c050ad63c48a146889f5bd3e487a8084
DEMO_INSURANCE_BROKER_API_TOKEN=163ee69805bca3bcf99082889b783da7b50152de
DEMO_CGP_API_TOKEN=8deb28d58db31a7dc2b1b7fd80041cb6e7fe985b
SERENALIS_API_TOKEN=140f6d42be90451b9c618d4a9c71fb4ab21367d3
APLUSFINANCE_API_TOKEN=e4612e2d7d199feb31f8166be7ced925c450946b

# SYMFONY CLIENT
SYMFONY_API_HOST=http://mieuxplacer.dev.robintech.co

# PRISMIC CLIENT
PRISMIC_API_HOST=https://mieuxplacercom.prismic.io/api/v2
PRISMIC_API_TOKEN=MC5XMUJjVVNVQUFDZ0FGS0J5.HWRf77-977-977-9Pe-_ve-_ve-_vS5f77-977-9e--_vShaWu-_ve-_vWnvv73vv73vv70x77-9Dzfvv70S77-9

# SLACK CLIENT
SLACK_API_TOKEN=xoxb-44174566646-1042745573558-toQByxHB5ET6QxbGLVbTtDuV
SLACK_FEEDBACK_CHANNEL_ID=C0116PY6XMW

# SENDGRID CLIENT
SENDGRID_API_TOKEN=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
FEEDBACK_MAIL_DESTINATION=bram.vanosta@mieuxplacer.com

# HUBSPOT CLIENT
HUBSPOT_API_HOST=https://api.hubapi.com/content/api/v2
HUBSPOT_API_TOKEN=497c30e6-454d-4abf-8ce1-26e1e4b64a0e
