HOST=0.0.0.0
PORT=3300
NODE_ENV=development

CACHE_VIEWS=false

APP_NAME=MieuxplacerMiddleware
APP_URL=http://${HOST}:${PORT}

APP_ENV=development

APP_KEY=

HASH_DRIVER=bcrypt

SESSION_DRIVER=file

# BACKEND CLIENT
BACKEND_API_HOST=
MP_BACKEND_API_TOKEN=
SERENALIS_API_TOKEN=
APLUSFINANCE_API_TOKEN=
AFI_API_TOKEN=
ELWIN_API_TOKEN=
FINANCIERE_PHOCEA_API_TOKEN=

# PRISMIC CLIENT
PRISMIC_API_HOST=
PRISMIC_API_TOKEN=

# SYMFONY CLIENT
SYMFONY_API_HOST=

# SLACK CLIENT
SLACK_API_TOKEN=
SLACK_FEEDBACK_CHANNEL_ID=

# SENDGRID CLIENT
SENDGRID_API_TOKEN=
FEEDBACK_MAIL_DESTINATION=

# HUBSPOT CLIENT
HUBSPOT_API_HOST=
HUBSPOT_API_TOKEN=

# SENTRY
SENTRY_AUTH_TOKEN=
SENTRY_DSN=
SENTRY_ENVIRONMENT=development

UNDER_MAINTENANCE=false
